<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mahdi moeini Personal Blog</title>

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="./assets/images/1.png"
      type="image/x-icon"
    />
    <!--=============== google font ===============-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
  </head>
  <body class="light-theme">
    <!--==================== HEADER ====================-->
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="/" class="logo">mahdi <span>moeini</span></a>

          <div class="btn-group">
            <button class="theme-btn theme-btn-mobile light">
              <ion-icon name="moon" class="moon"></ion-icon>
              <ion-icon name="sunny" class="sun"></ion-icon>
            </button>

            <button class="nav-menu-btn">
              <ion-icon name="menu-outline"></ion-icon>
            </button>
          </div>
          <div class="flex-wrapper">
            <ul class="desktop-nav">
              <li>
                <a href="#" class="nav-link">Home</a>
              </li>
              <li>
                <a href="#" class="nav-link">About Me</a>
              </li>
              <li>
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>

            <button class="theme-btn theme-btn-desktop light">
              <ion-icon name="moon" class="moon"></ion-icon>
              <ion-icon name="sunny" class="sun"></ion-icon>
            </button>
          </div>

          <div class="mobile-nav">
            <button class="nav-close-btn">
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="wrapper">
              <p class="h3 nav-title">Main Menu</p>
              <ul>
                <li class="nav-item">
                  <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
                </li>
              </ul>
            </div>

            <div>
              <p class="h3 nav-title">Topics</p>
              <ul>
                <li class="nav-item">
                  <a href="#" class="nav-link">Database</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Accessibility</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">Web Performance</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <!--==================== Hero ====================-->
      <div class="hero">
        <div class="container">
          <div class="left">
            <h1 class="h1">Hi, I'm <b>mahdi moeini</b>. <br />Web Developer</h1>
            <p class="h3">Specialized in Front End Development</p>

            <div class="btn-group">
              <a href="#" class="btn btn-primary">Contact Me</a>
              <a href="#" class="btn btn-secondary">About Me</a>
            </div>
          </div>

          <div class="right">
            <div class="pattern-bg"></div>
            <div class="img-box">
              <img src="./assets/images/about.png" alt="" class="hero-img" />

              <div class="shape shape-1"></div>
              <div class="shape shape-2"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="container">
          <!--==================== BLOG ====================-->

          <!--=============== ASIDE ===============-->
          <div class="aside">
            <div class="topics">
              <h2 class="h2">Topics</h2>

              <a href="#" class="topic-btn">
                <div class="icon-box">
                  <ion-icon name="server-outline"></ion-icon>
                </div>
                <p>work</p>
              </a>

              <a href="#" class="topic-btn">
                <div class="icon-box">
                  <ion-icon name="accessibility-outline"></ion-icon>
                </div>

                <p>Accessibility</p>
              </a>

              <a href="#" class="topic-btn">
                <div class="icon-box">
                  <ion-icon name="rocket-outline"></ion-icon>
                </div>

                <p>Web Performance</p>
              </a>
            </div>

            <div class="tags">
              <h2 class="h2">Tags</h2>

              <div class="wrapper">
                <button class="hashtag">#ui</button>
                <button class="hashtag">#ux</button>
                <button class="hashtag">#java script</button>
                <button class="hashtag">#python</button>
                <button class="hashtag">#web programer</button>
                <button class="hashtag">#optimize</button>
                <button class="hashtag">#performance</button>
              </div>
            </div>
            <div class="contact">
              <h2 class="h2">Let's Talk</h2>

              <div class="wrapper">
                <p>
                  Do you want to learn more about how I can help your company
                  overcome problems? Let us have a conversation.
                </p>
                <ul class="social-link">
                  <li>
                    <a
                      href="https://instagram.com/m_mahdi2001?igshid=YmMyMTA2M2Y="
                      class="icon-box discord"
                    >
                      <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                  </li>
                  <li>
                    <a href="https://t.me/m_mahdi2001" class="icon-box twitter">
                      <ion-icon name="logo-telegram"></ion-icon>
                    </a>
                  </li>

                  <li>
                    <a href="" class="icon-box facebook">
                      <ion-icon name="logo-whatsapp"></ion-icon>
                    </a>
                  </li>
                  <li>
                    <a href="" class="icon-box facebook">
                      <ion-icon name="logo-Gmail"></ion-icon>
                    </a>
                  </li>
                  <li>
                    <a href="" class="icon-box facebook">
                      <ion-icon name="twitter"></ion-icon>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="newsletter">
              <h2 class="h2">Newsletter</h2>
              <div class="wrapper">
                <p>
                  Subscribe to our newsletter to be among the first to keep up
                  with the latest updates.
                </p>
                <form action="">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email Address"
                    required
                  />

                  <button type="submit" class="btn btn-primary">
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
      
    <!--=============== Footer ===============-->
    <footer>
      <div class="container">
        <div class="wrapper">
          <a href="#" class="logo">mahdi <span>moeini</span></a>
          <p class="footer-text">
            this site is a personal site and only communication with others
          </p>
        </div>

        <div class="wrapper">
          <p class="footer-title">Quick Links</p>

          <ul>
            <li>
              <a href="#" class="footer-link">Advertise with us</a>
            </li>

            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
          </ul>
        </div>

        <div class="wrapper">
          <p class="footer-title">Legal Stuff</p>

          <ul>
            <li>
              <a href="#" class="footer-link">Privacy Notice</a>
            </li>

            <li>
              <a href="#" class="footer-link">Cookie Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms Of Use</a>
            </li>
          </ul>
        </div>
      </div>

      <p class="copyright">
        &copy; Copyright 2022 <a href="#">mahdi moeini</a>
      </p>
   

    <!--=============== main script ===============-->
    <script src="./assets/js/script.js"></script>

    <!--=============== ionicon ===============-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    
  </body>
</html>
